# Author for created objects
author = @appname@@@@hostname@

# Send to the AMPLITUDE group
connection.primaryGroup = AMPLITUDE

# Receive objects from PICK, AMPLITUDE and LOCATION group
connection.subscriptions = PICK, AMPLITUDE, LOCATION

# The amplitudes to compute triggered by an incoming Origin
amplitudes = MLv, mb, mB, Mwp

# Timeout in seconds of the first data packet of waveform data acquisition.
amptool.initialAcquisitionTimeout = 30

# Timeout in seconds of any subsequent data packet of waveform data acquisition.
amptool.runningAcquisitionTimeout = 2
