# Messaging subscriptions
connection.subscriptions = AMPLITUDE, PICK, EVENT, LOCATION, MAGNITUDE, QC, CONFIG

# Sets the location of the map symbol legend (QC, ground motion).
# Use either: topleft, topright, bottomright or bottomleft.
mapLegendPosition = topleft

# Sets the location of the event symbol legend. Use either:
# topleft, topright, bottomright or bottomleft.
eventLegendPosition = bottomleft
